<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/Balder/Documents/GitHub/Johnny-Punchfucker/Johnny Punchfucker/Content/Audio/SoundEffects/Jump.wav</SourceFile>
  <SourceTime>2016-05-14T23:21:28.2844008+02:00</SourceTime>
  <DestFile>C:/Users/Balder/Documents/GitHub/Johnny-Punchfucker/Johnny Punchfucker/Content/bin/Windows/Audio/SoundEffects/Jump.xnb</DestFile>
  <DestTime>2016-05-15T15:00:41.2610758+02:00</DestTime>
  <Importer>WavImporter</Importer>
  <ImporterTime>2016-03-30T08:36:08+02:00</ImporterTime>
  <Processor>SoundEffectProcessor</Processor>
  <ProcessorTime>2016-03-30T08:36:08+02:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>