<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/Balder/Documents/GitHub/Johnny-Punchfucker/Johnny Punchfucker/Content/Audio/Tommy/Aooii.mp3</SourceFile>
  <SourceTime>2016-05-14T23:21:28.3044189+02:00</SourceTime>
  <DestFile>C:/Users/Balder/Documents/GitHub/Johnny-Punchfucker/Johnny Punchfucker/Content/bin/Windows/Audio/Tommy/Aooii.xnb</DestFile>
  <DestTime>2016-05-14T23:23:49.6481602+02:00</DestTime>
  <Importer>Mp3Importer</Importer>
  <ImporterTime>2016-03-30T08:36:08+02:00</ImporterTime>
  <Processor>SoundEffectProcessor</Processor>
  <ProcessorTime>2016-03-30T08:36:08+02:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>