<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/Spellabbet/Documents/Visual Studio 2013/Projects/Johnny-Punchfucker/Johnny Punchfucker/Content/Audio/Tommy/Auh.mp3</SourceFile>
  <SourceTime>2016-05-09T12:32:18.9412624+02:00</SourceTime>
  <DestFile>C:/Users/Spellabbet/Documents/Visual Studio 2013/Projects/Johnny-Punchfucker/Johnny Punchfucker/Content/bin/Windows/Audio/Tommy/Auh.xnb</DestFile>
  <DestTime>2016-05-12T18:35:39.2721973+02:00</DestTime>
  <Importer>Mp3Importer</Importer>
  <ImporterTime>2015-04-29T19:14:44+02:00</ImporterTime>
  <Processor>SoundEffectProcessor</Processor>
  <ProcessorTime>2015-04-29T19:14:44+02:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>