<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/Oliver/Documents/Visual Studio 2013/Projects/Johnny-Punchfucker/Johnny Punchfucker/Content/Audio/Tommy/LickMyPeePee.mp3</SourceFile>
  <SourceTime>2016-05-13T21:00:46.5565265+02:00</SourceTime>
  <DestFile>C:/Users/Oliver/Documents/Visual Studio 2013/Projects/Johnny-Punchfucker/Johnny Punchfucker/Content/bin/Windows/Audio/Tommy/LickMyPeePee.xnb</DestFile>
  <DestTime>2016-05-13T21:02:32.0081253+02:00</DestTime>
  <Importer>Mp3Importer</Importer>
  <ImporterTime>2016-03-30T08:36:08+02:00</ImporterTime>
  <Processor>SoundEffectProcessor</Processor>
  <ProcessorTime>2016-03-30T08:36:08+02:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>